logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver